# stock

./: pom.xml
src/main/java/cn/gmlee/: App.java
src/main/java/cn/gmlee/stock/: App.java
src/main/java/cn/gmlee/stock/conf/: AcTableAutoConfiguration.java  CreateTableAspect.java
src/main/java/cn/gmlee/stock/conf/dao/mapper/: CustomCreateMysqlTablesMapper.java  CustomCreateMysqlTablesMapper.xml
src/main/java/cn/gmlee/stock/controller/: AdminController.java  DealController.java  StockController.java  StrategyController.java
src/main/java/cn/gmlee/stock/controller/vo/: ListStrategyDealVo.java  ListStrategyVo.java  StrategyDealVo.java  ViewStockDealVo.java
src/main/java/cn/gmlee/stock/dao/entity/: Stock.java  Stock2024.java  StockList.java  StockStats.java  StockStrategy.java  StockStrategyDeal.java  StockStrategyLock.java  StockStrategyRule.java
src/main/java/cn/gmlee/stock/dao/mapper/: Stock2024Mapper.java  Stock2024Mapper.xml  StockListMapper.java  StockListMapper.xml  StockMapper.java  StockMapper.xml  StockStatsMapper.java  StockStatsMapper.xml  StockStrategyDealMapper.java  StockStrategyDealMapper.xml  StockStrategyLockMapper.java  StockStrategyLockMapper.xml  StockStrategyMapper.java  StockStrategyMapper.xml  StockStrategyRuleMapper.java  StockStrategyRuleMapper.xml
src/main/java/cn/gmlee/stock/mod/: Deal.java  Stats.java  Stock.java  StockToStockYear.java
src/main/java/cn/gmlee/stock/server/: ConsoleServer.java  LockServer.java  StatsServer.java  StockServer.java  StrategyServer.java
src/main/java/cn/gmlee/stock/service/: Stock2024Service.java  StockListService.java  StockService.java  StockStatsService.java  StockStrategyDealService.java  StockStrategyLockService.java  StockStrategyRuleService.java  StockStrategyService.java
src/main/java/cn/gmlee/stock/service/impl/: Stock2024ServiceImpl.java  StockListServiceImpl.java  StockServiceImpl.java  StockStatsServiceImpl.java  StockStrategyDealServiceImpl.java  StockStrategyLockServiceImpl.java  StockStrategyRuleServiceImpl.java  StockStrategyServiceImpl.java
src/main/java/cn/gmlee/stock/util/: ByKit.java  CustomVariableKit.java  DealKit.java  FeiShuKit.java  FeiShuReader.java  FeiShuSender.java  MarketKit.java  RatioKit.java  SoldKit.java  TencentKit.java  TencentParser.java  TencentStockParser.java  VariateParser.java
src/main/java/cn/gmlee/tasks/: StockTaskAutoConfiguration.java
src/main/java/cn/gmlee/util/: ConsoleKit.java  SysKit.java
src/main/resources/: application.properties
src/test/java/cn/gmlee/stock/: TestFsKit.java  TestTsParser.java
