<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gmlee.tools</groupId>
        <artifactId>tools</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.gmlee</groupId>
    <artifactId>stock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Archetype - stock</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-base</artifactId>
            <version>5.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-logback</artifactId>
            <version>5.5.0-SNAPSHOT</version>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${http-client.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- ============================================================ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
