spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/stock?serverTimezone=UTC

actable.table.auto=add
actable.model.pack=cn.gmlee.stock.dao.entity
actable.database.type=mysql
mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

tools.mysql.dynamic.mapperPackageName=mybatis/actable/mapping