actable.table.auto=add
actable.model.pack=cn.gmlee.stock.dao.entity
actable.database.type=mysql
mybatis.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

tools.mysql.dynamic.mapperPackageName=mybatis/actable/mapping